(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 25)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadRN)")
  (net 2 "Net-(J1-PadTN)")
  (net 3 "Net-(J1-PadSN)")
  (net 4 "Net-(J1-PadR)")
  (net 5 "Net-(J1-PadT)")
  (net 6 "Net-(J1-PadS)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadR)")
    (add_net "Net-(J1-PadRN)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J1-PadSN)")
    (add_net "Net-(J1-PadT)")
    (add_net "Net-(J1-PadTN)")
  )

  (module Connector_Audio:Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal (layer F.Cu) (tedit 5BF5E39A) (tstamp 5E4DBE96)
    (at 38.735 43.18 180)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path /5E4D6844)
    (fp_text reference J1 (at -5.27812 -0.508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3_Switch (at 6.35 19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 8.115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.1 -1.55) (end 14.6 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.1 0.45) (end 17.1 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0.5) (end 11.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 14 -1.05) (end 12.7 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.05 12.15) (end -3.8 12.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.05 3.85) (end -7.05 12.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 3.85) (end -7.05 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 13.75) (end 16.6 13.75) (layer F.Fab) (width 0.1))
    (fp_line (start 19.6 2.25) (end 19.6 13.75) (layer F.Fab) (width 0.1))
    (fp_line (start 16.6 2.25) (end 19.6 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -1.05) (end 16.6 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 17.05) (end -3.8 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 16.6 17.05) (end -3.8 17.05) (layer F.Fab) (width 0.1))
    (fp_line (start 16.6 -1.05) (end 16.6 17.05) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 -1.75) (end -7.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 -1.75) (end -7.45 17.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.45 17.95) (end 19.95 17.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.95 -1.75) (end 19.95 17.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.94 12.26) (end -7.16 12.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.18 3.75) (end -7.18 12.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94 3.75) (end -7.16 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.7 2.16) (end 16.7 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.7 2.16) (end 19.7 13.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.7 13.86) (end 16.7 13.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 -1.14) (end -3.91 17.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 17.15) (end -1.46 17.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 -1.14) (end -1.46 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.45 -1.15) (end 16.7 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.15) (end 10.95 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.46 -1.14) (end 4.89 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.89 17.15) (end 1.46 17.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.24 17.15) (end 7.81 17.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.7 17.15) (end 14.15 17.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.7 -1.15) (end 16.7 17.15) (layer F.SilkS) (width 0.12))
    (pad RN thru_hole circle (at 6.35 16.23 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadRN)"))
    (pad TN thru_hole circle (at 0 16.23 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadTN)"))
    (pad SN thru_hole circle (at 12.7 16.23 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadSN)"))
    (pad R thru_hole circle (at 6.35 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadR)"))
    (pad T thru_hole circle (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadT)"))
    (pad S thru_hole rect (at 12.7 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadS)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5E4DC1F7)
    (at 52.07 27.94 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5E4D8113)
    (fp_text reference J2 (at 2.54 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.54 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 6 "Net-(J1-PadS)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadR)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadT)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 5E4DC52B)
    (at 52.07 40.64 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E4D8A21)
    (attr virtual)
    (fp_text reference JP1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 2.54 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 4 "Net-(J1-PadR)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers B.Cu B.Mask)
      (net 5 "Net-(J1-PadT)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (gr_line (start 58.928 24.384) (end 57.404 24.384) (layer Edge.Cuts) (width 0.05) (tstamp 5E4DC903))
  (gr_line (start 57.404 45.72) (end 58.928 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 5E4DC902))
  (gr_text "signl 1/4” Conn" (at 57.404 39.116 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "signl 1/4” Conn" (at 57.404 39.116 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 23.368 45.72) (end 23.368 24.384) (layer Edge.Cuts) (width 0.05) (tstamp 5E4DC7F7))
  (gr_line (start 57.404 45.72) (end 23.368 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.928 24.384) (end 58.928 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 23.368 24.384) (end 57.404 24.384) (layer Edge.Cuts) (width 0.05))

  (segment (start 52.07 30.48) (end 48.26 30.48) (width 1) (layer B.Cu) (net 4))
  (segment (start 48.26 30.48) (end 45.72 33.02) (width 1) (layer B.Cu) (net 4))
  (segment (start 42.545 33.02) (end 32.385 43.18) (width 1) (layer B.Cu) (net 4))
  (segment (start 45.72 33.02) (end 42.545 33.02) (width 1) (layer B.Cu) (net 4))
  (segment (start 53.67 30.48) (end 55.88 32.69) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 52.07 30.48) (end 53.67 30.48) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 55.88 32.69) (end 55.88 39.37) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 54.61 40.64) (end 52.72 40.64) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 55.88 39.37) (end 54.61 40.64) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 40.234999 41.680001) (end 40.869999 41.680001) (width 1) (layer B.Cu) (net 5))
  (segment (start 38.735 43.18) (end 40.234999 41.680001) (width 1) (layer B.Cu) (net 5))
  (segment (start 49.53 33.02) (end 52.07 33.02) (width 1) (layer B.Cu) (net 5))
  (segment (start 40.869999 41.680001) (end 49.53 33.02) (width 1) (layer B.Cu) (net 5))
  (segment (start 51.42 40.64) (end 49.53 40.64) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 49.53 40.64) (end 48.26 39.37) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 48.26 39.37) (end 48.26 38.1) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 52.07 34.39) (end 52.07 33.02) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 50.9 35.56) (end 52.07 34.39) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 50.8 35.56) (end 48.26 38.1) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 50.9 35.56) (end 50.8 35.56) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 26.035 40.68) (end 36.235 30.48) (width 1) (layer B.Cu) (net 6))
  (segment (start 26.035 43.18) (end 26.035 40.68) (width 1) (layer B.Cu) (net 6))
  (segment (start 36.235 30.48) (end 44.45 30.48) (width 1) (layer B.Cu) (net 6))
  (segment (start 46.99 27.94) (end 52.07 27.94) (width 1) (layer B.Cu) (net 6))
  (segment (start 44.45 30.48) (end 46.99 27.94) (width 1) (layer B.Cu) (net 6))

)
